NODE_ENV=development
PORT=5000
DATABASE_URL=postgres://...        # Render Postgres
SESSION_SECRET=long_random_string
FRONTEND_URL=http://localhost:5173
PAYFAST_MERCHANT_ID=...
PAYFAST_MERCHANT_KEY=...           # if this is actually passphrase, rename in code below
PAYFAST_PASSPHRASE=...             # (recommended to add this var)